../Drivers/STM32G0xx_HAL_Driver/Inc/stm32g0xx_ll_exti.h:1145:26:LL_EXTI_IsActiveFallingFlag_0_31	2
../Drivers/STM32G0xx_HAL_Driver/Inc/stm32g0xx_ll_exti.h:1247:22:LL_EXTI_ClearFallingFlag_0_31	1
../Core/Src/stm32g0xx_it.c:75:6:NMI_Handler	1
../Core/Src/stm32g0xx_it.c:90:6:HardFault_Handler	1
../Core/Src/stm32g0xx_it.c:105:6:SysTick_Handler	2
../Core/Src/stm32g0xx_it.c:136:6:USB_UCPD1_2_IRQHandler	1
../Core/Src/stm32g0xx_it.c:151:6:DMA1_Channel2_3_IRQHandler	1
../Core/Src/stm32g0xx_it.c:165:6:DMA1_Ch4_7_DMA2_Ch1_5_DMAMUX1_OVR_IRQHandler	1
../Core/Src/stm32g0xx_it.c:179:6:USART3_4_5_6_LPUART1_IRQHandler	1
../Core/Src/stm32g0xx_it.c:197:6:EXTI4_15_IRQHandler	2
